Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=/base_footprint
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0.1
Grid\ Cells2.ColorG=1
Grid\ Cells2.ColorB=0
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/local_costmap/inflated_obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_scan1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=10
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/kinect/rgb/points2
Point\ Cloud2..Flat\ ColorColorR=0
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=0.101961
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ PLS200Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ PLS200Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_rgbShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_rgbShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_4Show\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.695411 2.17981 10.9757 -0.0241825 0.680233 -1.91887
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,TF.Enabled,TF./PLS200/PLS200,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./kinect_rgb/kinect_rgb,TF./wheel_1/wheel_1,TF./wheel_2/wheel_2,TF./wheel_3/wheel_3,TF./wheel_4/wheel_4,TF./odom_combined/odom_combined,TF./map/map,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./kinect_rgbTree/kinect_rgb,TF./wheel_1Tree/wheel_1,TF./wheel_2Tree/wheel_2,TF./wheel_3Tree/wheel_3,TF./wheel_4Tree/wheel_4,TF./PLS200Tree/PLS200,TF./mapTree/map,TF./odom_combinedTree/odom_combined,Grid Cells2.Enabled;scrollpos=0,0;splitterpos=168,321;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display7]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display9]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
PLS200Enabled=0
base_footprintEnabled=1
base_linkEnabled=0
kinect_rgbEnabled=0
mapEnabled=0
odom_combinedEnabled=1
wheel_1Enabled=0
wheel_2Enabled=0
wheel_3Enabled=0
wheel_4Enabled=0
